<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kith Receipt</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

       /* Client specific styles*/
       body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
       table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
       img {-ms-interpolation-mode: bicubic;}

       /* Reset styles*/
       img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
       table {border-collapse: collapse!important;}
       body{height: 100%!important; Margin: 0!important; padding: 0!important; width: 100!important;}

         /* IOS Blue Links*/
         a[x-apple-data-detectors]{
             color: inherit!important;
             text-decoration: none!important;
             font-size: inherit!important;
             font-family: inherit!important;
             font-weight: inherit!important;
             line-height: inherit!important;
         }

       /* GMAIL BLUE LINKS*/
       u + #body a{
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
       }
		@media screen and (max-width: 600px) {
            .responsive-table{
                width: 480px!important;
            }
            .image{
                width: 100%!important;
                height: auto!important;
            }
            .dblock{
                display: block!important;
                text-align: center!important;
            }
            .dwidth{
                width: 100%!important;
                min-width: 100%!important;
                max-width: 100%!important;
            }
      }
      @media screen and (max-width: 480px) {
          .responsive-table{
              width: 95%!important;
          }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		 <style type="text/css">
				table {border-collapse: collapse!important;}
		 </style>
	<![endif]-->

</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #F1F1F1;">
   <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body { background-color: #F1F1F1!important;}
        body, table, td, p, a, {font-family: sans-serif, Arial,
             Helvetica!important;}
    </style>
        <![endif]-->
        <center style="width: 100%; table-layout: fixed; background-color: #F1F1F1; padding-bottom: 20px; padding-top: 20px;">
            <div style="max-width: 600px; background-color: white;">
                <!--start of preview  email text-->
                <div style="font-size: 0px; color: white; line-height: 1.2px; mso-line-height-rule: exactly; display: none;
                max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Your Kith order #987654321 has been shipped!...
                </div>
                <!--End of preview  email text-->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing: 0; color: #222;" role="presentation">
                        <tr>
                            <td style="padding: 0;">
                 <![endif]-->

                 <table align="center" style="border-spacing: 0; color: white;
                 font-family: sans-serif, Arial, Helvetica!important;
                 background-color: white; Margin: 0; padding: 0; width: 100%; max-width: 600px;" class="responsive-table" role="presentation">


<!-- START OF LOGO AREA -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
                <td align="center">
                    <a href="https://kith.com/" target="_blank">
                        <img src="https://i.postimg.cc/CL906SQ5/kith-small-logo.png" width="80" alt="Kith Logo" style="display: block; border: none;">
                        </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF LOGO AREA -->

<!-- START OF SHIPPING CONFIRMATION -->
<tr>
    <td align="center" style="padding: 25px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center" bgcolor="#f8f6d7" style="color: #222; font-size: 11px; font-family: Arial, Helvetica, sans-serif;
                font-weight: normal; text-transform: uppercase; letter-spacing: 2px; padding: 15px 0px; line-height: 20px;">
                <h2 style="Margin: 0;">
                    Shipping Confirmation
                </h2>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF SHIPPING CONFIRMATION -->

<!-- START OF YOUR ORDER IS ON THE WAY-->
<tr>
    <td align="center" style="padding-top: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center" style="color: #222; font-family: Arial, Helvetica, sans-serif;
                font-weight: bold; font-size: 15px; line-height: 1.5; text-transform: uppercase;">
                <h1 style="Margin: 0">
                Your order
                <br>
                is on the way
            </h1>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF YOUR ORDER IS ON THE WAY -->

<!-- START OF ORDER CONFIRMATION NUMBER -->
<tr>
    <td align="center" style="padding-top: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 20px;">
                    <p style="Margin: 0;">
                    Hi John, your package will arive:
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center" style="color: #222; font-family: Arial, Helvetica, sans-serif;
                font-weight: bold; font-size: 18px; line-height: 1.5; text-transform: uppercase;">
                <h1 style="Margin: 0">
               Saturday, October 26
               </h1>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF ORDER CONFIRMATION NUMBER  -->

<!-- START OF TRACK PACKAGE AREA -->
<tr>
    <td align="center" style="padding-top: 15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <a href="https://kith.com/" target="_blank" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;
                    color: #FFFFFF; text-transform: uppercase; text-decoration: none; display: inline-block; border-right: 30px solid #000000; border-left: 30px solid #000000; border-top: 10px solid #000000; border-bottom: 10px solid #000000;
                    background-color: #000000; border-radius: 0px; -webkit-border-radius: 0px;">Track Your Package</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF TRACK PACKAGE AREA  -->

<!-- START OF ORDER SUMMARY AREA-->
<tr>
    <td align="center" style="padding-top: 20px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
        <tr>
            <td align="center" style="color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal;
            line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
                <h2 style="Margin: 0;">Order Summary</h2>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td height="2" style="background-color: #000000;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- END OF ORDER SUMMARY AREA -->

<!-- START OF SHIPPING ADDRESS AREA-->
<tr>
    <td align="center" style="padding-top: 5px;">
        <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="540" role="presentation">
            <tr>
                <td width="260" class="dwidth dblock">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <h2 style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 28px; text-transform: uppercase; letter-spacing: 1.5px;">Shipping Address</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; text-transform: uppercase;">
                                    John Doe
                                </p>
                                <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px;">
                                    3601 S Broad St
                                    <br>
                                    Philadelphia, PA 19148
                                    <br>
                                    USA
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20" height="20" class="dwidth dblock"> &nbsp;</td>
                <td width="260" class="dwidth dblock">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="90%" role="presentation">
                        <tr>
                            <td align="right" class="dwidth dblock">
                                <h2 style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 28px; text-transform: uppercase; letter-spacing: 1.5px;">Billing Address</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" class="dwidth dblock">
                                <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; text-transform: uppercase;">
                                    John Doe
                                </p>
                                <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px;">
                                    3601 S Broad St
                                    <br>
                                    Philadelphia, PA 19148
                                    <br>
                                    USA
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF SHIPPING ADDRESS AREA -->

<!-- START OF PAYMENT METHOD AREA -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <h2 style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                    font-weight: bold; line-height: 25px; text-transform: uppercase; letter-spacing: 2px;">Payment Method</h2>
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 5px;">Sezzle</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF PAYMENT METHOD AREA-->

<!-- START OF YOUR ORDER AREA -->
<tr>
    <td align="center" style="padding-top: 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td align="center" style="color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                font-weight: normal; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
                <h2 style="Margin: 0;">Your Order</h2>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td height="2" style="background-color: #000000;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF YOUR ORDER AREA -->

<!-- START OF YOUR ORDER AREA DETAILS-->
<tr>
    <td align="center" style="padding-top: 10px;">
        <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="540" role="presentation">
            <tr>
                <td width="130" class="dwidth dblock">
                    <table align="center" class="dw db" border="0" cellpadding="0" cellspacing="0" width="130" role="presentation">
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <img class="image" src="https://i.postimg.cc/MKjHvt1d/kith-gorman-jacket-karat.jpg
                                " alt="Kith Jacket" width="130" style="display: block; border: none;">
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20" height="20" class="dwidth dblock">&nbsp;</td>
                <td width="390" valign="top" class="dwidth dblock">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <h2 style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 25px; text-transform: uppercase; letter-spacing: 2px;">Kith Gorman Jacket</h2>
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size:  14px; font-weight: normal; line-height: 22px;">
                                    Item: #987654321
                                    <br>
                                    Style: #ABC987
                                    <br>
                                    Color/Size: Yuma XL
                                    <br>
                                    Quanity: 1
                                </p>
                                <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                                line-height: 20px; color: #222; padding-top: 5px;">
                                Price: $250.00
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 10px;">
        <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="540" role="presentation">
            <tr>
                <td width="130" class="dwidth dblock">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="130" role="presentation">
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <img class="image" src="https://i.postimg.cc/mk1L121t/kith-paneled-crewneck.jpg
                                " alt="Kith Crewneck" width="130" style="display: block; border: none;">
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20" height="20" class="dwidth dblock">&nbsp;</td>
                <td width="390" valign="top" class="dwidth dblock">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <h2 style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 25px; text-transform: uppercase; letter-spacing: 2px;">Kith Reverse Paneled Crewneck</h2>
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="dwidth dblock">
                                <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size:  14px; font-weight: normal; line-height: 22px;">
                                    Item: #123456789
                                    <br>
                                    Style: #DEF456
                                    <br>
                                    Color/Size: Sediment XL
                                    <br>
                                    Quanity: 1
                                </p>
                                <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                                line-height: 20px; color: #222; padding-top: 5px;">
                                Price: $160.00
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td height="2" style="background-color: #000000;"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF YOUR ORDER AREA DETAILS -->

<!-- START OF TRANSACTION AREA -->
<tr>
    <td align="center" style="padding-top: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td align="left" width="70%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 10px; padding-left: 10px;">Subtotal</p>
                </td>
                <td align="right" width="30%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 10px; padding-right: 10px;">$410.00</p>
                </td>
            </tr>
            <tr>
                <td align="left" width="70%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 10px; padding-left: 10px;">Overnight Shipping</p>
                </td>
                <td align="right" width="30%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 10px; padding-right: 10px;">$50.00</p>
                </td>
            </tr>
            <tr>
                <td align="left" width="70%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 10px; padding-left: 10px;">Sales Tax</p>
                </td>
                <td align="right" width="30%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;
                    line-height: 22px; padding-top: 10px; padding-right: 10px;">$0.00</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<td style="padding-top: 10px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
        <tr>
            <td height="2" style="background-color: #000000;"></td>
        </tr>
    </table>
</td>
</tr>
<!-- END OF TRANSACTION AREA-->

<!-- START OF THE TOTAL AREA -->
<tr>
    <td align="center" style="padding-top: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td align="left" width="70%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;
                    line-height: 1; padding-top: 10px; padding-right: 10px; padding-left: 10px;">Total</p>
                </td>
                <td align="right" width="30%">
                    <p style="Margin: 0; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;
                    line-height: 1; padding-top: 10px; padding-right: 10px;">$460.00</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF THE TOTAL AREA -->

<!-- START OF THANK YOU AREA -->
<tr>
    <td align="center" style="padding-top: 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td bgcolor="#000000" align="center" style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                font-weight: 14px; font-weight: normal; line-height: 20px; text-transform: uppercase; letter-spacing: 2px;">
                <h2 style="Margin: 0; padding: 20px 0px;">
                    Thanks for shopping with Kith!
                </h2>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF THANK YOU AREA -->

<!-- START OF EMAIL AREA -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <p style=" padding: 10px 0; font-family: Helvetica, Arial, sans-serif; color:
                    #b4b4b4; font-weight: 400; line-height: 1.8; font-size:
                    10px;">@ 20XX All rights Reserved - KITH NYC this email was sent to<a href="mailto:" style="color: #b4b4b4" target="_blank"> JohnDoe@gmail.com</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END OF EMAIL AREA -->

<!-- START OF CONTACT US AREA -->
<tr>
    <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
          <tr>
             <td width="50" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
                <a style="color: #b4b4b4" href="https://kith.com/pages/privacy-policy" target="_blank">
                    Privacy Policy
                </a>
             </td>

             <td width="5" height="20">
                &nbsp;
             </td>

             <td width="50" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
                <a style="color: #b4b4b4;" href="https://kithsupport.zendesk.com/hc/en-us/categories/5912663539867-Customer-Support" target="_blank">
                   Contact Us
                </a>
             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END OF CONTACT US AREA -->

<!-- START OF ADDRESS AREA-->
<tr>
    <td align="center" style="padding-top: 10px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
             <td align="center" style="color: #b4b4b4;; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;">
                <p style="Margin: 0;">
                    KITH NYC LLC |  233 Flatbush Ave | Brooklyn, NY 11217 | United States
                </p>
             </td>
          </tr>
      </table>
    </td>
 </tr>
<!-- END OF ADDRESS AREA -->

    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
        <![endif]-->
</div>
    </center>

</body>
</html>
